
#pragma once

#include <string>
#include <unordered_map>
#include <vector>
#include <set>
#include <array>

#include <glbinding/gl/types.h>
#include <glbinding/gl/extension.h>


namespace glbinding
{


class Version;

extern const std::array<std::unordered_map<std::string, gl::GLextension>, 27> Meta_ExtensionsByStringMaps;
extern const std::unordered_map<gl::GLextension, Version> Meta_ReqVersionsByExtension;

#ifdef EXTENSIVE_META

extern const std::unordered_map<gl::GLboolean, std::string> Meta_StringsByBoolean;
extern const std::unordered_map<gl::GLenum, std::string> Meta_StringsByEnum;
extern const std::unordered_map<gl::GLextension, std::string> Meta_StringsByExtension;
extern const std::unordered_map<gl::GLextension, std::set<std::string>> Meta_FunctionStringsByExtension;

%s

extern const std::array<std::unordered_map<std::string, gl::GLbitfield>, 27> Meta_BitfieldsByStringMaps;
extern const std::unordered_map<std::string, gl::GLboolean> Meta_BooleansByString;
extern const std::array<std::unordered_map<std::string, gl::GLenum>, 27> Meta_EnumsByStringMaps;
extern const std::array<std::unordered_map<std::string, std::set<gl::GLextension>>, 27> Meta_ExtensionsByFunctionStringMaps;

#endif // EXTENSIVE_META


} // namespace glbinding
